<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application_graph"
    app:startDestination="@id/applicationFragment">

    <fragment
        android:id="@+id/applicationFragment"
        android:name="com.example.reuseit.Application.ApplicationFragment"
        android:label="fragment_application"
        tools:layout="@layout/fragment_application">

        <action
            android:id="@+id/action_applicationFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_applicationFragment_to_requestsFragment"
            app:destination="@id/requestsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.reuseit.PostFragments.AddPostFragment"
        android:label="Add Post"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.example.reuseit.Requests.RequestsFragment"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_requests" />


</navigation>
